<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3: Playing with tooltips</title>
        <script type="text/javascript" src="d3.js"></script>
        <style type="text/css">
            
            /* Create hover effect with CSS to not interrupt with tooltips */
            rect {
                -moz-transition: all 0.25s;
                -o-transition: all 0.25s;
                -webkit-transition: all 0.25s;
                transition: all 0.25s;
            }

            rect:hover {
                fill: orange;
            }

            /* Styling the tooltip */
            #tooltip {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }

            #tooltip.hidden {
                display: none;
            }

            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            }


        </style>
    </head>
    <body>
        <!--Hidden div block for tooltips-->
        <div id="tooltip" class="hidden">
            <p><strong>Important Label Heading</strong></p>
            <p><span id="value">100</span></p>
        </div>

        <script type="text/javascript">

            //Width and height
            var w = 600;
            var h = 250;
            
            var dataset = [ 5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                            11, 12, 15, 20, 18, 17, 16, 18, 23, 25 ];

            var xScale = d3.scaleBand()
                            .domain(d3.range(dataset.length))
                            .rangeRound([0, w])
                            .paddingInner(0.05);

            var yScale = d3.scaleLinear()
                            .domain([0, d3.max(dataset)])
                            .range([0, h]);
            
            //Create SVG element
            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height", h);

            //Create bars
            svg.selectAll("rect")
               .data(dataset)
               .enter()
               .append("rect")
               .attr("x", function(d, i) {
                    return xScale(i);
               })
               .attr("y", function(d) {
                    return h - yScale(d);
               })
               .attr("width", xScale.bandwidth())
               .attr("height", function(d) {
                    return yScale(d);
               })
               .attr("fill", function(d) {
                    return "rgb(0, 0, " + Math.round(d * 10) + ")";
               })
               /* --Commenting out hover orange to make tooltips work, but keeping in case needed again. Effect achieved by CSS
               //On hover change to orange and back to original value
               .on("mouseover", function(d) {
                    d3.select(this)
                        .attr("fill", "orange");
               })
               .on("mouseout", function(d) {
                    d3.select(this)
                        .transition("restoreBarColor")
                        .duration(250)
                        .attr("fill", "rgb(0, 0, " + (d * 10) + ")");
               })
               */
               //On click sort bars
               .on("click", function() {
                    sortBars();
               })
               //On hover create value tooltip via JS and D3
               .on("mouseover", function(d) {
                    //Get this bar's x/y values, then augment for the tooltip
                    var xPosition = parseFloat(d3.select(this).attr("x")) + xScale.bandwidth() / 2;
                    var yPosition = parseFloat(d3.select(this).attr("y")) / 2+ h / 2;

                    //Update the tooltip position and value
                    d3.select('#tooltip')
                        .style("left", xPosition + "px")
                        .style("top", yPosition + "px")
                        .select("#value")
                        .text(d);

                    //Show the tooltip
                    d3.select("#tooltip").classed("hidden", false);

                })
               .on("mouseout", function() {
                    //Hide the tooltip
                    d3.select("#tooltip").classed("hidden", true);
               })





            //Sort bars function by ascending and descending
            var sortOrder = false;                      //Remembers current state of chart
            var sortBars = function() {

                sortOrder = !sortOrder;                 //Flips sortorder

                svg.selectAll("rect")
                    .sort(function(a, b) {
                        if (sortOrder) {                //If sortOrder true make ascending
                            return d3.ascending(a, b);
                        } else {                        
                            return d3.descending(a, b); //If sortOrder false make descending
                        }
                    })
                    .transition("sortBars")
                    .delay(function(d, i) {             //Add delay to transition so we can see each bar move
                        return i * 50;
                    })
                    .duration(1000)
                    .attr("x", function(d, i) {
                        return xScale(i);
                    })


            };
            
        </script>
    </body>
</html>