<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Making scale functions!</title>
        <script type="text/javascript" src="d3.js"></script>
        <style type="text/css">
            
            /*Tweaking CSS rules of the axis for fun (its going to be ugly though!) */
            /*Note these rules are specific to SVG. shape-rendering is an SVG attribute, not a css one*/
            /*Commented it out because it was just for fun, boy it's ugly */
            /*.axis path
            .axis line {
                stroke: teal;
                shape-rendering: crispEdges;
            }

            .axis text {
                font-family: Optima, Futura, sans-serif;
                font-weight: bold;
                font-size: 14px;
                fill:teal;
            }
            */

        </style>
    </head>
    <body>
        <script type="text/javascript">
            //Create svg space
            var w = 500;
            var h = 300;
            var padding = 20;

            var svg = d3.select("body")
                        .append("svg")
                        .attr("width", w)
                        .attr("height",h);

            //Scatterplot dataset
            var dataset = [
                            [5, 20], 
                            [480, 90], 
                            [250, 50], 
                            [100, 33], 
                            [330, 95],
                            [410, 12], 
                            [475, 44], 
                            [25, 67], 
                            [85, 21], 
                            [220, 88],
                            [600, 150]
                          ];

            //Create scale functions
            var xScale = d3.scaleLinear()
                            .domain([0, d3.max(dataset, function(d) { return d[0]; })])
                            .range([padding, w - padding * 2]);

            var yScale = d3.scaleLinear()
                            .domain([0, d3.max(dataset, function(d) {return d[1]; })])
                            .range([h - padding, padding]);

            var aScale = d3.scaleSqrt()
                            .domain([0, d3.max(dataset, function(d) {return d[1]; })])
                            .range([0,10]);

            //Create x axis function
            var xAxis = d3.axisBottom()
                            .scale(xScale)
                            .tickValues([0, 100, 250, 600]); //Set tick values manually for fun
                            //.ticks(5); //Set rough #of ticks

            //Create circles for scatterplot
            svg.selectAll("circle")
                .data(dataset)
                .enter()
                .append("circle")
            //Set circle x and y positions
                .attr("cx", function(d){
                    return xScale(d[0]);
                })
                .attr("cy", function(d){
                    return yScale(d[1]);
                })
                //Set radius of circle to be pseudo-area of y co-ordinate (minus so those at top are larger because of inverted axis in svg)
                .attr("r", function(d){
                    return aScale(d[1]);
                });
            //Adding labels
            svg.selectAll("text")
                .data(dataset)
                .enter()
                .append("text")
                .text(function (d){
                    return d[0] + "," + d[1];   //gives co-ordinates of x,y as text
                })
                //Set positon of labels to be points
                .attr("x", function(d){
                    return xScale(d[0]); 
                })
                .attr("y", function(d){
                    return yScale(d[1]); 
                })
                .attr("font-family", "sans-serif")
                .attr("font-size", "11px")
                .attr("fill", "red");

        //Draw x axis last so its on top
            svg.append("g")
                .attr("class", "axis") //Assign "axis" class
                .attr("transform", "translate(0," + (h - padding) + ")")
                .call(xAxis);

        </script>
    </body>
</html>